{
    "root": false,
    "$schema": "https://biomejs.dev/schemas/2.5.15/schema.json",
    "assist": {
        "enabled": true,
        "actions": {
            "recommended": true,
            "source": { "organizeImports": "on" }
        }
    },
    "formatter": {
        "enabled": true,
        "formatWithErrors": false,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 100,
        "bracketSpacing": true
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double",
            "jsxQuoteStyle": "double",
            "quoteProperties": "asNeeded",
            "trailingCommas": "all",
            "semicolons": "always",
            "arrowParentheses": "always"
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "preset": "recommended",
            "a11y": { "recommended": true },
            "correctness": {
                "noUnreachable": "error",
                "noUnusedImports": "error",
                "noUnusedVariables": "error",
                "noUnsafeOptionalChaining": "error"
            },
            "performance": {
                "noNamespaceImport": "error"
            },
            "suspicious": {
                "noDebugger": "error",
                "noDoubleEquals": "error",
                "noExplicitAny": "error",
                "noFallthroughSwitchClause": "error",
                "noShadow": "error"
            },
            "style": {
                "noCommonJs": "error",
                "noNestedTernary": "error",
                "noParameterAssign": "error",
                "useConst": "error",
                "useDefaultParameterLast": "error",
                "useExponentiationOperator": "error",
                "useThrowNewError": "error",
                "useThrowOnlyError": "error"
            }
        }
    }
}
