{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "jsx": "react-jsx",
    "types": ["vite/client", "node"]
  },
  "include": [
    "../packages/**/*.ts",
    "../packages/**/*.d.ts",
    "../packages/**/*.tsx",
    "../.config/**/*.ts",
    "vite.config.ts",
    "playwright.config.ts",
    "../packages/app/tests/e2e/**/*.ts"
  ],
  "exclude": ["../packages/pkg-tooling/src/**/*.ts"]
}
